
PORT=4000
JWT_TOKEN=nfjh_0205

# MYSQL_USER="root"
# MYSQL_PASSWORD="${{BYUsPfUKkiTcoKJjSQVKZIczdbSnCbac}}"
# MYSQL_DATABASE="railway"
# MYSQL_ROOT_PASSWORD="BYUsPfUKkiTcoKJjSQVKZIczdbSnCbac"
# MYSQLDATABASE="railway"

# MYSQL_HOST="${{}}"

MYSQL_HOST=ballast.proxy.rlwy.net
MYSQL_PORT=43609
MYSQL_USER=root
MYSQL_PASSWORD=BYUsPfUKkiTcoKJjSQVKZIczdbSnCbac
MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:BYUsPfUKkiTcoKJjSQVKZIczdbSnCbac@mysql.railway.internal:3306/railway
MYSQL_PUBLIC_URL=mysql://root:BYUsPfUKkmysql://root:BYUsPfUKkiTcoKJjSQVKZIczdbSnCbac@ballast.proxy.rlwy.net:43609/railwayiTcoKJjSQVKZIczdbSnCbac@ballast.proxy.rlwy.net:43609/railway


